0 store 30 yes
1 restaurant 29 yes
2 salon 24 yes
3 beauty 23 yes
4 nail 22 yes
5 place 22 yes
6 medical 22 yes
7 eating 15 yes
8 barber 20 yes
9 dentist 20 yes
10 hair 20 yes
11 clinic 20 yes
12 spa 20 yes
13 auto 19 yes
14 center 19 yes
15 car 19 yes
16 ga 19 yes
17 cleaner 19 yes
18 bar 19 yes
19 liquor 18 yes
20 station 18 yes
21 hospital 18 yes
22 physician 18 yes
23 health 18 yes
24 doctor 18 yes
25 grocery 18 yes
26 repair 18 yes
27 wash 18 yes
28 cafe 18 yes
29 dry 17 yes
30 market 17 yes
31 arizona 17 yes
32 pm 17 yes
33 hotel 17 yes
34 convenience 17 yes
35 shop 17 yes
36 care 12 yes
37 pizza 17 yes
38 grill 17 yes
39 family 14 yes
40 supply 17 yes
41 dealer 16 yes
42 mexican 16 yes
43 gift 16 yes
44 tire 16 yes
45 orthodontist 16 yes
46 clothing 16 yes
47 merchant 16 yes
48 parking 16 yes
49 practitioner 16 yes
50 specialty 16 yes
51 dental 16 yes
52 dd 16 yes
53 automotive 16 yes
54 chiropractor 16 yes
55 md 16 yes
56 fuel 16 yes
57 dr 15 yes
58 fast 15 yes
59 busines 15 yes
60 part 15 yes
61 hardware 15 yes
62 animal 15 yes
63 bakery 15 yes
64 resort 15 yes
65 supermarket 15 yes
66 good 15 yes
67 organization 15 yes
68 jul 15 yes
69 wine 15 yes
70 dispenser 14 yes
71 automated 14 yes
72 florist 14 yes
73 storage 14 yes
74 computer 14 yes
75 veterinary 10 yes
76 coffee 14 yes
77 food 14 yes
78 accessory 14 yes
79 eye 14 yes
80 book 14 yes
81 optometrist 12 yes
82 american 14 yes
83 chinese 14 yes
84 jewelry 14 yes
85 hour 14 yes
86 deli 14 yes
87 golf 14 yes
88 fitnes 14 yes
89 italian 14 yes
90 none 14 yes
91 women 14 yes
92 miscellaneou 14 yes
93 personal 13 yes
94 nondealer 10 yes
95 pharmacy 13 yes
96 ancillary 13 yes
97 gasservice 10 yes
98 withwithout 12 yes
99 social 10 yes
100 elsewhere 13 yes
101 chiropractic 13 yes
102 motel 13 yes
103 classified 13 yes
104 club 13 yes
105 californium 5 yes
106 facility 13 yes
107 beer 13 yes
108 charitable 6 yes
109 practice 5 yes
110 selfstorage 13 yes
111 souvenir 13 yes
112 colorado no
