                                                                 
                                                                                
##############################################                                  
INFORMATION                                                                     
##############################################                                  
                                                                                
You have loaded the base anaconda environment. For specialized environments,    
you must first enable them with `source activate [env]`.                        
                                                                                
For a full list of environments, type `conda env list`                          
  
diff: /tmp/kotstot-prelist: No such file or directory
*** Error in `python3': double free or corruption (fasttop): 0x00005555602a9bd0 ***
/var/spool/slurmd/job16544062/slurm_script: line 17: 32354 Segmentation fault      python3 $2 $3
