                                                                 
                                                                                
##############################################                                  
INFORMATION                                                                     
##############################################                                  
                                                                                
You have loaded the base anaconda environment. For specialized environments,    
you must first enable them with `source activate [env]`.                        
                                                                                
For a full list of environments, type `conda env list`                          
  
Traceback (most recent call last):
  File "main.py", line 22, in <module>
    from algo_params import params
  File "/home/kotstot/wells_fargo/machine_learning/algo_params.py", line 5, in <module>
    from xgboost import XGBClassifier
ModuleNotFoundError: No module named 'xgboost'
