                                                                 
                                                                                
##############################################                                  
INFORMATION                                                                     
##############################################                                  
                                                                                
You have loaded the base anaconda environment. For specialized environments,    
you must first enable them with `source activate [env]`.                        
                                                                                
For a full list of environments, type `conda env list`                          
  
diff: /tmp/kotstot-prelist: No such file or directory
/var/spool/slurmd/job16544061/slurm_script: line 17: 32353 Segmentation fault      python3 $2 $3
