                                                                 
                                                                                
##############################################                                  
INFORMATION                                                                     
##############################################                                  
                                                                                
You have loaded the base anaconda environment. For specialized environments,    
you must first enable them with `source activate [env]`.                        
                                                                                
For a full list of environments, type `conda env list`                          
  
*** Error in `python3': double free or corruption (fasttop): 0x0000561b4e34ef30 ***
/var/spool/slurmd/job16544242/slurm_script: line 17: 143011 Segmentation fault      python3 $2 $3
