                                                                 
                                                                                
##############################################                                  
INFORMATION                                                                     
##############################################                                  
                                                                                
You have loaded the base anaconda environment. For specialized environments,    
you must first enable them with `source activate [env]`.                        
                                                                                
For a full list of environments, type `conda env list`                          
  
slurmstepd: error: *** JOB 16542404 ON gpu3-11 CANCELLED AT 2022-07-08T18:33:10 ***
